###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f967462b60eff083c516e43b2de5e128
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://persona:persona@db:3306/persona
###< doctrine/doctrine-bundle ###

ASSETS_FOLDER=assets

###> karser/karser-recaptcha3-bundle ###
RECAPTCHA3_KEY=6LeF_HkaAAAAADos4ft8K-nyQ8ms2ItwqVR9vt24
RECAPTCHA3_SECRET=6LeF_HkaAAAAAGg26HB_HoQFF5iHXCsycpas9oBW
###< karser/karser-recaptcha3-bundle ###
