###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f967462b60eff083c516e43b2de5e128
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://persona:persona@db:3306/persona
###< doctrine/doctrine-bundle ###

ASSETS_FOLDER=assets

###> karser/karser-recaptcha3-bundle ###
RECAPTCHA3_KEY=key
RECAPTCHA3_SECRET=secret
###< karser/karser-recaptcha3-bundle ###
